/**
 * CreditSoap.java
 *
 * This file was auto-generated from WSDL
 * by the Apache Axis 1.4 Apr 22, 2006 (06:55:48 PDT) WSDL2Java emitter.
 */

package com.merchantwarehouse.schemas.merchantware._40.Credit;

public interface CreditSoap extends java.rmi.Remote {
    public com.merchantwarehouse.schemas.merchantware._40.Credit.CreditResponse4 applyTip(java.lang.String merchantName, java.lang.String merchantSiteId, java.lang.String merchantKey, java.lang.String token, java.lang.String tipAmount) throws java.rmi.RemoteException;
    public com.merchantwarehouse.schemas.merchantware._40.Credit.SignatureResponse4 captureSignatureTiff(java.lang.String merchantName, java.lang.String merchantSiteId, java.lang.String merchantKey, java.lang.String token, java.lang.String imageData) throws java.rmi.RemoteException;
    public com.merchantwarehouse.schemas.merchantware._40.Credit.SignatureResponse4 captureSignatureVector(java.lang.String merchantName, java.lang.String merchantSiteId, java.lang.String merchantKey, java.lang.String token, java.lang.String imageData) throws java.rmi.RemoteException;
    public com.merchantwarehouse.schemas.merchantware._40.Credit.CreditResponse4 debitSale(java.lang.String merchantName, java.lang.String merchantSiteId, java.lang.String merchantKey, java.lang.String invoiceNumber, java.lang.String amount, java.lang.String trackData, java.lang.String pinBlock, java.lang.String pinKsn, java.lang.String surchargeAmount, java.lang.String cashbackAmount, java.lang.String forceDuplicate, java.lang.String registerNumber) throws java.rmi.RemoteException;
    public com.merchantwarehouse.schemas.merchantware._40.Credit.CreditResponse4 forceSale(java.lang.String merchantName, java.lang.String merchantSiteId, java.lang.String merchantKey, java.lang.String invoiceNumber, java.lang.String authorizationCode, java.lang.String amount, java.lang.String cardNumber, java.lang.String expirationDate, java.lang.String cardholder, java.lang.String registerNumber, java.lang.String merchantTransactionId) throws java.rmi.RemoteException;
    public com.merchantwarehouse.schemas.merchantware._40.Credit.CreditLevel2Response4 level2Sale(java.lang.String merchantName, java.lang.String merchantSiteId, java.lang.String merchantKey, java.lang.String invoiceNumber, java.lang.String amount, java.lang.String trackData, java.lang.String customerCode, java.lang.String poNumber, java.lang.String taxAmount, java.lang.String forceDuplicate, java.lang.String registerNumber, java.lang.String merchantTransactionId, java.lang.String entryMode) throws java.rmi.RemoteException;
    public com.merchantwarehouse.schemas.merchantware._40.Credit.CreditLevel2Response4 level2SaleKeyed(java.lang.String merchantName, java.lang.String merchantSiteId, java.lang.String merchantKey, java.lang.String invoiceNumber, java.lang.String amount, java.lang.String cardNumber, java.lang.String expirationDate, java.lang.String cardholder, java.lang.String avsStreetAddress, java.lang.String avsStreetZipCode, java.lang.String cardSecurityCode, java.lang.String customerCode, java.lang.String poNumber, java.lang.String taxAmount, java.lang.String forceDuplicate, java.lang.String registerNumber, java.lang.String merchantTransactionId) throws java.rmi.RemoteException;
    public com.merchantwarehouse.schemas.merchantware._40.Credit.CreditResponse4 postAuthorization(java.lang.String merchantName, java.lang.String merchantSiteId, java.lang.String merchantKey, java.lang.String invoiceNumber, java.lang.String token, java.lang.String amount, java.lang.String registerNumber, java.lang.String merchantTransactionId) throws java.rmi.RemoteException;
    public com.merchantwarehouse.schemas.merchantware._40.Credit.CreditResponse4 preAuthorization(java.lang.String merchantName, java.lang.String merchantSiteId, java.lang.String merchantKey, java.lang.String invoiceNumber, java.lang.String amount, java.lang.String trackData, java.lang.String registerNumber, java.lang.String merchantTransactionId, java.lang.String entryMode) throws java.rmi.RemoteException;
    public com.merchantwarehouse.schemas.merchantware._40.Credit.CreditResponse4 preAuthorizationKeyed(java.lang.String merchantName, java.lang.String merchantSiteId, java.lang.String merchantKey, java.lang.String invoiceNumber, java.lang.String amount, java.lang.String cardNumber, java.lang.String expirationDate, java.lang.String cardholder, java.lang.String avsStreetAddress, java.lang.String avsStreetZipCode, java.lang.String cardSecurityCode, java.lang.String registerNumber, java.lang.String merchantTransactionId) throws java.rmi.RemoteException;
    public com.merchantwarehouse.schemas.merchantware._40.Credit.CreditResponse4 refund(java.lang.String merchantName, java.lang.String merchantSiteId, java.lang.String merchantKey, java.lang.String invoiceNumber, java.lang.String token, java.lang.String overrideAmount, java.lang.String registerNumber, java.lang.String merchantTransactionId) throws java.rmi.RemoteException;
    public com.merchantwarehouse.schemas.merchantware._40.Credit.CreditResponse4 repeatSale(java.lang.String merchantName, java.lang.String merchantSiteId, java.lang.String merchantKey, java.lang.String invoiceNumber, java.lang.String token, java.lang.String overrideAmount, java.lang.String expirationDate, java.lang.String avsStreetAddress, java.lang.String avsStreetZipCode, java.lang.String registerNumber, java.lang.String merchantTransactionId) throws java.rmi.RemoteException;
    public com.merchantwarehouse.schemas.merchantware._40.Credit.CreditResponse4 sale(java.lang.String merchantName, java.lang.String merchantSiteId, java.lang.String merchantKey, java.lang.String invoiceNumber, java.lang.String amount, java.lang.String trackData, java.lang.String forceDuplicate, java.lang.String registerNumber, java.lang.String merchantTransactionId, java.lang.String entryMode) throws java.rmi.RemoteException;
    public com.merchantwarehouse.schemas.merchantware._40.Credit.CreditResponse4 saleKeyed(java.lang.String merchantName, java.lang.String merchantSiteId, java.lang.String merchantKey, java.lang.String invoiceNumber, java.lang.String amount, java.lang.String cardNumber, java.lang.String expirationDate, java.lang.String cardholder, java.lang.String avsStreetAddress, java.lang.String avsStreetZipCode, java.lang.String cardSecurityCode, java.lang.String forceDuplicate, java.lang.String registerNumber, java.lang.String merchantTransactionId) throws java.rmi.RemoteException;
    public com.merchantwarehouse.schemas.merchantware._40.Credit.BatchResponse4 settleBatch(java.lang.String merchantName, java.lang.String merchantSiteId, java.lang.String merchantKey) throws java.rmi.RemoteException;
    public com.merchantwarehouse.schemas.merchantware._40.Credit.CreditResponse4 voidPreAuthorization(java.lang.String merchantName, java.lang.String merchantSiteId, java.lang.String merchantKey, java.lang.String token, java.lang.String registerNumber, java.lang.String merchantTransactionId) throws java.rmi.RemoteException;
    public com.merchantwarehouse.schemas.merchantware._40.Credit.CreditResponse4 _void(java.lang.String merchantName, java.lang.String merchantSiteId, java.lang.String merchantKey, java.lang.String token, java.lang.String registerNumber, java.lang.String merchantTransactionId) throws java.rmi.RemoteException;
    public com.merchantwarehouse.schemas.merchantware._40.Credit.CreditLevel2Response4 level2SaleVault(java.lang.String merchantName, java.lang.String merchantSiteId, java.lang.String merchantKey, java.lang.String invoiceNumber, java.lang.String amount, java.lang.String vaultToken, java.lang.String customerCode, java.lang.String poNumber, java.lang.String taxAmount, java.lang.String forceDuplicate, java.lang.String registerNumber, java.lang.String merchantTransactionId) throws java.rmi.RemoteException;
    public com.merchantwarehouse.schemas.merchantware._40.Credit.CreditResponse4 preAuthorizationVault(java.lang.String merchantName, java.lang.String merchantSiteId, java.lang.String merchantKey, java.lang.String invoiceNumber, java.lang.String amount, java.lang.String vaultToken, java.lang.String registerNumber, java.lang.String merchantTransactionId) throws java.rmi.RemoteException;
    public com.merchantwarehouse.schemas.merchantware._40.Credit.CreditResponse4 saleVault(java.lang.String merchantName, java.lang.String merchantSiteId, java.lang.String merchantKey, java.lang.String invoiceNumber, java.lang.String amount, java.lang.String vaultToken, java.lang.String forceDuplicate, java.lang.String registerNumber, java.lang.String merchantTransactionId) throws java.rmi.RemoteException;
    public com.merchantwarehouse.schemas.merchantware._40.Credit.VaultBoardingResponse vaultBoardCredit(java.lang.String merchantName, java.lang.String merchantSiteId, java.lang.String merchantKey, java.lang.String merchantDefinedToken, java.lang.String trackData, java.lang.String avsStreetAddress, java.lang.String avsStreetZipCode) throws java.rmi.RemoteException;
    public com.merchantwarehouse.schemas.merchantware._40.Credit.VaultBoardingResponse vaultBoardCreditKeyed(java.lang.String merchantName, java.lang.String merchantSiteId, java.lang.String merchantKey, java.lang.String merchantDefinedToken, java.lang.String cardNumber, java.lang.String expirationDate, java.lang.String cardholder, java.lang.String avsStreetAddress, java.lang.String avsStreetZipCode) throws java.rmi.RemoteException;
    public com.merchantwarehouse.schemas.merchantware._40.Credit.VaultBoardingResponse vaultBoardCreditByReference(java.lang.String merchantName, java.lang.String merchantSiteId, java.lang.String merchantKey, java.lang.String merchantDefinedToken, java.lang.String referenceNumber) throws java.rmi.RemoteException;
    public com.merchantwarehouse.schemas.merchantware._40.Credit.VaultBoardingResponse vaultDeleteToken(java.lang.String merchantName, java.lang.String merchantSiteId, java.lang.String merchantKey, java.lang.String vaultToken) throws java.rmi.RemoteException;
    public com.merchantwarehouse.schemas.merchantware._40.Credit.VaultPaymentInfoResponse vaultFindPaymentInfo(java.lang.String merchantName, java.lang.String merchantSiteId, java.lang.String merchantKey, java.lang.String vaultToken) throws java.rmi.RemoteException;
    public com.merchantwarehouse.schemas.merchantware._40.Credit.EmvAuthorizeResponse4 emvAuthorize(java.lang.String merchantName, java.lang.String merchantSiteId, java.lang.String merchantKey, java.lang.String invoiceNumber, java.lang.String amount, java.lang.String customerCode, java.lang.String poNumber, java.lang.String taxAmount, java.lang.String registerNumber, java.lang.String merchantTransactionId, java.lang.String entryMode, java.lang.String messageCorrelationID, java.lang.String cardAcceptorTerminalID, java.lang.String pinBlock, java.lang.String pinKsn, java.lang.String cashbackAmount, java.lang.String donationAmount, java.lang.String userTipAmount, java.lang.String surchargeAmount, java.lang.String kernelSoftwareVersion, java.lang.String tlvData, java.lang.String transactionType) throws java.rmi.RemoteException;
    public com.merchantwarehouse.schemas.merchantware._40.Credit.EmvCompleteResponse4 emvComplete(java.lang.String merchantName, java.lang.String merchantSiteId, java.lang.String merchantKey, java.lang.String invoiceNumber, java.lang.String amount, java.lang.String customerCode, java.lang.String poNumber, java.lang.String taxAmount, java.lang.String registerNumber, java.lang.String token, java.lang.String merchantTransactionId, java.lang.String entryMode, java.lang.String messageCorrelationID, java.lang.String cardAcceptorTerminalID, java.lang.String pinBlock, java.lang.String pinKsn, java.lang.String cashbackAmount, java.lang.String donationAmount, java.lang.String userTipAmount, java.lang.String surchargeAmount, java.lang.String kernelSoftwareVersion, java.lang.String tlvData, java.lang.String transactionType) throws java.rmi.RemoteException;
}
